<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mis videos de Youtube</title>
</head>
<body>
	<center>
		<h2>Listado de videos favoritos en Youtube</h2><br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/UVz7FDZN7dk?si=ZHLTngwUbKpqbMvy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<br>
		<a href="index.html">Regresar</a>
	</center>
</body>
</html>