<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Formulario Mis Datos</title>
	<style>
		table, td {
			font-family: verdana;
			border: 3px solid black; 
			border-collapse: collapse; 
			color: blue;
		}
		td {
				padding: 5px;
				text-align: left;
		}
		h3 {
				font-family: courier;
				color: red;
				font-size: 200%;
		}
		body{
			background-color: powderblue;
		}
		a {
			background-color: #f44336;
			color: white;
			padding: 14px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}
</style>
</head>
<body>
<center><h3>Registra tus datos</h3>
<form method="post">
	<table>
		<tr>
		<td>Nombre:</td>
		<td><input type="text" name="nom" required="true" maxlength="40"></td> 
		</tr>
		<tr>
		<td>Edad:</td>
		<td><input type="number" name="eda" min="18" max="99" required="true"></td> 
		</tr>
		<tr>
		<td>Edad:</td>
		<td><input type="number" name="eda" min="18" max="99" required="true"></td> 
		</tr>
		<tr>
		<td>Correo:</td>
		<td><input type="email" name="ema"></td>
		</tr>
		<tr>
		<td>Contraseña:</td>
		<td><input type="password" name="contr"></td>
		</tr>
		<tr>
		<td>Fecha de Nacimiento:</td>
		<td><input type="date" name="nac" required="true"></td>
		</tr>
		<tr>
		<td>Teléfono (123-123-1234):</td>
		<td><input type="tel" name="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"></td> 
		</tr>
		<td>Color favorito:</td>
		<td><input type="color" name="col"></td>
		</tr>
		<td>Sube tu foto:</td>
		<td><input type="file" name="foto"></td>
		</tr>
		<tr>
		<td rowspan="4">Hago uso de:</td>
		</tr>
		<tr>
		<td><input type="checkbox" name="uso1" value=" computadora">Computadora</td>
		</tr>
		<tr>
		<td><input type="checkbox" name="uso2" value="tablet">Tablet</td>
		</tr>
		<tr>
		<td><input type="checkbox" name="uso3" value="celular">Celular</td> 
		</tr>
		<tr>
		<td><center><input type="submit" value="Guardar"></td></center> 
		<td><center><input type="reset" value="Borrar"></td></center>
		</tr>
	</table>
</form><br>
<a href="index.html">Regresar</a></center>
</body> 
</html>