<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Página principal Unidad 2</title>
</head>
<body>
<center>
	<h1>Unidad 2. Desarrollo de Front End</h1>
	<a href="Encabezado/index.html">1. Encabezados</a><br>
	<a href="fuente/index.html">2. Fuentes</a><br>
	<a href="colores/index.html">3. Colores</a><br>
	<a href="hipervinculos/index.html">4. Hipervinculos</a><br>
	<a href="Formulario/index.html">5. Formulario</a><br>
	<a href="kinder/index.html">6. Formulario kinder</a><br>
	<a href="biblioteca/index.html">7. Formulario biblioteca</a><br>
	<a href="formulario-veterinario/index.html">8. Formulario veterinaria</a><br>
	<a href="formulario-zapateria/index.html">9. Formulario zapateria</a><br>
	<a href="css/index.html">CSS</a><br>
	<a href="css-tabla-alumnos/index.html">11. Tabla Alumnos CSS</a><br>
	<a href="css-etiquetas/index.html">12. Etiquetas CSS</a><br>
	<a href="css-formulsrio-mysql/index.html">13. CSS Formulario Mis Datos</a><br>
	<a href="css-cita-medica/index.html">14. CSS Formulario Cita medica</a><br>
	<a href="css-registro-tienda/index.html">15. CSS Formulario de tienda</a><br>
	<a href="css-beca-alumno/index.html">16. CSS Formulario de becas</a><br>
	<a href="css-inscripción-curso/index.html">17. CSS Inscripcion a cursos</a><br>
	<a href="Whatsap/index.html">18. WhatsApp Chat</a><br>
	<a href="telegram/index.html">19. Telegram Chat</a><br>
	<a href="facebook-comentarios/index.html">20. Facebook Comentarios</a><br>
	<a href="google-maps/index.html">21. Google Maps</a><br>
	<a href="youtube/index.html">22. Youtube</a><br>
	<a href="vimeo/index.html">23. Vimeo</a><br>
	<a href="examen/index.html">24. Examen</a><br>
	<a href="../index.html">Regresar</a>
</center>
</body>
</html>