<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Uso de CSS en Línea de Código/Etiqueta</title>
</head>
<body style="background-color: #B0DDCA">
		<h1 style="color: blue; text-align: center">Este HTML hace uso CSS en líneas de código/etiquetas individuales</h1> 
		<h2 style="text-align: right; color: red">Aplicaciones Web</h2>
		<p style="color: #7A06AC">Universidad Tecnológica de la Costa</p> <center>
		<a href="index.html" style="color: red">Página de Inicio</a> 
		</center>
</body> 
</html>