<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hipervínculos</title>
</head>
<body>
<center>
	<h3>Hipervínculos a sitios populares</h3>
	<a href="http://www.utdelacosta.edu.mx">Visitar UT de la Costa</a><br>
	<a href="http://siest.utdelacosta.edu.mx/dexter/login.jsp">Sistema Estudiantil SiEst</a><br>
	<a href="http://www.yahoo.com.mx">Ir a Yahoo!</a><br>
	<a href="http://www.youtube.com">Ir a Youtube</a><br>
	<a href="http://www.google.com">Ir a Google</a><br>
	<a href="index.html">Regresar</a><br>
</center>
</body>
</html>