<html> <!--comentario-->
    <head>

            <title>Bienvenidos a la UT de la Costa

            </title><!--titulo de la paguina index-->
<meta charset="utf-8">

            </head>
                <body>
                    <center><!--centrar texto-->
                        <h1><!--encabezado nivel 1-->
                            <marquee><!--efecto marquesina-->
                                Bienvenidos(as) hola mundo
                            </marquee>   
                        

                        </h1>
                        <br>
                    }
                        <h3>
                            esta es mi primer página index
                        </h3>
                    </center>
                </body>



</html>