<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro de Casas en Renta</title>
</head>
<body>
   <center> <h1>Formulario de Registro de Casas en Renta</h1>
    <form >
        <label for="foto">Foto:</label>
        <input type="file"   ><br><br>

        <label for="ubicacion">Ubicación:</label>
        <input type="text"  ><br><br>

        <label for="entre_calles">Entre calles:</label>
        <input type="text"  ><br><br>

        <label for="municipio">Municipio:</label>
        <select required>
            <option value="Santiago">Santiago</option>
            <option value="Tuxpan">Tuxpan</option>
            <option value="Ruiz">Ruiz</option>
            <option value="Tepic">Tepic</option>
        </select><br><br>

        <label for="precio">Precio (de $300,000 a $1,000,000 MN):</label>
        <input type="number" min="300000" max="1000000" required><br><br>

        <label for="color">Color:</label>
        <select >
            <option value="blanco">Blanco</option>
            <option value="rosa">Rosa</option>
            <option value="azul">Azul</option>
            <option value="rojo">Rojo</option>
            <option value="amarillo">Amarillo</option>
            <option value="verde">Verde</option>
        </select><br><br>

        <label for="metros_cuadrados">Metros cuadrados:</label>
        <input type="number" ><br><br>

        <label for="metros_construidos">Metros construidos:</label>
        <input type="number" " required><br><br>

        <label for="propietario">Propietario:</label>
        <input type="text"><br><br>

        <label for="telefono">Teléfono:</label>
    <input type="tel" ><br><br>

        <label for="correo">Correo:</label>
        <input type="email" ><br><br>

        <input type="submit" value="Registrar Casa">
    </form>
  

 <footer>

   <nav>
       <ul>
        <h3>Contacto</h3>
           <h5>Soy un estudiante de la carrera de TI con poca experiencia mi nombre es Arturo Jerussi Gonzalez hernandez </h5>
           
           <a href="https://wa.me/52323136294">  <img src="telegram-logo.png"width="80" height="80"></a><br>
          
          
          
           <a href="http://t.me/joinchat/+WVE01afrrm04NTMx"><img src="whatsapp-logo.png"width="80" height="80"></a>
       </ul>
   </nav>
</footer>
</center>
</body>
</html>
