<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro para Kinder</title>
</head>
<body>
   <center> <h4>Registro de kinder</h4></center>
  <b>

  <center>  <form action="procesar_registro.php" method="post">
        <label for="nombre_infante">Nombre del Infante:</label>
        <input type="text" id="nombre_infante" name="nombre_infante" required><br>

        <label for="edad">Edad:</label>
        <input type="number" id="edad" name="edad" min="1" required><br>
<br>
        <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
        <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required><br>
<br>
        <label for="nombre_padre">Nombre del Padre:</label>
        <input type="text" id="nombre_padre" name="nombre_padre" required><br>
<br>
        <label for="nombre_madre">Nombre de la Madre:</label>
        <input type="text" id="nombre_madre" name="nombre_madre" required><br>
<br>
        <label for="domicilio">Domicilio:</label>
        <input type="text" id="domicilio" name="domicilio" required><br>
<br>
        <label for="telefono">Teléfono:</label>
        <input type="tel" id="telefono" name="telefono" required><br>
<br>
        <label for="celular">Celular:</label>
        <input type="tel" id="celular" name="celular" required><br>
<br>
        <label for="correo">Correo Electrónico:</label>
        <input type="email" id="correo" name="correo" required><br>
<br>
        <label for="municipio">Municipio (Nayarit):</label>
        <select id="municipio" name="municipio">
            <option value="Tepic">Tepic</option>
            <option value="Amatlán de Cañas">Amatlán de Cañas</option>
            <option value="Acaponeta">Acaponeta</option>
            <option value="Ahuacatlán">Ahuacatlán</option>
            <option value="Compostela">Compostela</option>
            <option value="Huajicori">Huajicori</option>
            <option value="Ixtlán del Río">Ixtlán del Río</option>
            <option value="Jala">Jala</option>
            <option value="Xalisco ">Xalisco</option>
            <option value="Del Nayar">Del Nayar</option>
            <option value="Rosamorada">Rosamorada</option>
            <option value="Ruíz">Ruíz</option>
            <option value="San Blas">San Blas</option>
            <option value="San Pedro Lagunillas">San Pedro Lagunillas</option>
            <option value="Santa María del Oro">Santa María del Oro</option>
            <option value="Santiago Ixcuintla">Santiago Ixcuintla</option>
            <option value="Tecuala">Tecuala</option>
            <option value="Tepic">Tepic</option>
            <option value="Tuxpan">Tuxpan</option>
            <option value="La Yesca">La Yesca</option>

        </select><br></b>

        <input type="submit" value="Registrar">
    </form>
</center>
</body>
</html>
