<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="¨viewport" contrast="
    width=device-width, initial-scale=1">
    <title>Uso de fuentes</title>
    <head>
        <body>
<center>
    <font face="Arial"¨>Bienvenidos a la ...
    </ront><br>
    <font face="Arial Black">Univercidad tecnologica de la Costa</font><br>
    <font face="Comic Sans MS">estamos ubicados en la ciudad  de</font><br>
    <font face="Helvetica">Santiago Ixcuintla</font><br>
    <font face="sans-serif">Dentro del estado</font><br>
    <font face="courier new">Nayarit</font><br>
    <font face="monospace">Yo estudio la carrera de </font><br>
    <font face="verdana">Tecnico Superior Univercitario en</font><br>
    <font face="Arial Narrow">Tecnologias de la informacion</font><br>
    <font face="Lucida Console">área</font> <br>
    <font face="Tahoma">Desarrollo de Software Multiplataforma</font><br>
    <font face="Georgia">Mi grupo es el</font><br>
    <font face="Impact">TIDSM32</font><br>
    <font size="20">Materia:</font><br>
    <font face="Impact" size="30">
    Aplicaciones Web</font><br>
    <a href="index.html">Regresar</a>
</center>
            
        </body>
    </head>
</html>