<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat via whatsap</title>
</head>
<body>
  <center>  <h3>Chat via Whatsapp</h3>
    <br>
    <a href="https://wa.me/52323136294"><img src="whatsapp-logo.png" width="80" height="80"> "</a>
    <br>
    <a href="https://wa.me/523231369294"><img src="whatsapp-logo.png" width="80" height="80"> </a>
<br>
  
    </h3>
    <br>
    <a href="https://wa.me/523231369294?text=Que%20tal"> <img src="whatsapp-logo.png" width="80" height="80"></a>
    <br>
    <h3>
        Abrir chat con mensaje via web
    </h3>
    <br>
    <a href="https://web.whatsap.com/send?phone=523231369294&text=Que+tal.&source&data&app_absent"> <img src="whatsapp-logo.png" width="80" height="80"></a>
    <br>
    <a href="../index.html" >Regresar</a><br>
</center>
</h3>
</body>
</html>