<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google-maps</title>
</head>
<body>
  <center>  <h3>Mapa de la ut de la costa</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3703.9571936393795!2d-105.19131598957583!3d21.82058476002981!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8420a8ceea11c975%3A0x263dec0370f9d5f3!2sUniversidad%20Tecnol%C3%B3gica%20de%20La%20Costa!5e0!3m2!1ses-419!2smx!4v1718383328898!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   <br><a href=".. index.html">Regresar</a>
</center>
<
</body>
</html>