<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Examen de la Unidad 1</title>
</head>
<body bgcolor="#CF83F3">
    

<center>
    <h1>Examen de la Unidad 1</h1>
   <h4> <p>Universidad Tecnológica de la Costa</p> </h4>
   <h4> <p>Materia: Aplicaciones Web</p> 
    <p>Profesor: Dr. Leonardo Hernández Peña</p>
    <p>Alumno: Arturo Jerussi Gonzalez Hernandez</p>
    <p>Fecha: 07 de junio de 2024</p>
    <img src="mifoto.jpeg" alt="Mi fotografía" width="300" height="300">
</center>
<hr color="#000000">
    <h2>Glosario de términos:</h2>
    <ul>
       
           
           
            <title>Software Tomcat</title>
      
            <h1>Software Tomcat</h1>
            <h2>¿Qué es?</h2>
            <p>Apache Tomcat es un servidor web y un contenedor de servlets utilizado para impulsar gran parte de la web moderna. Es un proyecto de código abierto desarrollado por la Apache Software Foundation (ASF). Tomcat implementa las especificaciones Java Servlet y JavaServer Pages (JSP) del Java Community Process y proporciona un entorno de servidor web HTTP "puramente Java" para la ejecución de código Java.</p>
            <h2>¿Para qué funciona?</h2>
            <p>Tomcat permite ejecutar aplicaciones web basadas en servlets y tecnologías JSP. Aunque no es un servidor de aplicaciones completo como JBoss o JOnAS, Tomcat es ampliamente utilizado para alojar aplicaciones Java en un entorno web. Además, incluye el compilador Jasper, que convierte las páginas JSP en servlets.</p>
            <h2>¿Cuáles son sus características?</h2>
            <ul>
                <li>Es increíblemente liviano.</li>
                <li>Es de código abierto.</li>
                <li>Balanceo de carga.</li>
                <li>Puede administrar grandes aplicaciones.</li>
                <li>Especificaciones Servlet 3.0 y JSP 2.2.</li>
                <li>JSP PARSING.</li>
                <li>Gracias a su naturaleza liviana y a un conjunto de opciones de personalización extensas y incorporadas, Tomcat es bastante flexible.</li>
                <li>Tomcat es extremadamente estable porque se ejecuta independientemente de su instalación de Apache.</li>
                <li>Ofrece un nivel adicional de seguridad.</li>
                <li>Tomcat es maduro, ya que ha existido durante casi 20 años.</li>
                <li>Tiene una variedad de buena documentación disponible, incluida una amplia gama de tutoriales en línea que se pueden ver o descargar.</li>
                <li>Es el servidor de aplicaciones Java más utilizado.</li>
                <li>Está orientado al contenido basado en Java.</li>
                <li>Se ha agregado una característica de alta disponibilidad para facilitar la programación de actualizaciones del sistema sin afectar el entorno en vivo.</li>

    </ul>
</body>
</html>
