<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Colores</title>
</head>
<center>
<body bgcolor="pink">
<font color="black"><h2>Uso de Colores en HTML...</h2></font>
<hr color="white">
<font color="blue"> <h3>Encabezado color azul</h3></font>
<font color="red"><h3>Encabezado color rojo</h3></font>
<font color="green"><h3>Encabezado color verde</h3></font>
<font color="gray"><h3>Encabezado color gris</h3></font>
<font color="orange">
<h3>Encabezado color naranja</h3></font>
<font color="#33FFF3">
<h3>Encabezado color azul celeste</h3>
</font>
<font color="#961DFA">
<h3>Encabezado color morado</h3>
</font>
<font color="#6C3512">
<h3>Encabezado color café</h3>
</font>
<hr color="navy">
<a href="../index.html" >Regresar</a><br>
</center>
</body>
</html>



