<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Comentarios en Facebook</title>
</head>
<body>
	<div id = "fb-root"></div>
	<script async defer crossorigin = "anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v7.0" nonce="PCRVKdv4"></script>
		<center>
			<h3>Comenta Algo</h3><br>
			<div class="fb-comments" data-href="https://tidsm33.com" data-width="" data-numposts="9"></div><br>
			<a href="index.html">Regresar</a>
		</center>
</body>
</html>