
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index unidadad 3</title>
</head>
<body>
 <center>   <h2>Pagina de inicio de la unidad 3 </h2>
<a href="variavles.jsp">1. variables</a><br>
<a href="string.jsp">2.string </a><br>
<a href="float.jsp">3.float </a><br>
<a href="doble.jsp">4.doule </a><br>
<a href="int.jsp">5.int </a><br>
<a href="datos-materia.jsp">6.datos-materia </a><br>
<a href="suma.jsp">7.suma </a><br>
<a href="multiplicacion.jsp">8.multiplicacion</a><br>
<a href="if.jsp">9.if</a><br>
<a href="ciclos.jsp">10.ciclos</a><br>
<a href="nombre_pedir.jsp">11.Nombre Pedir</a><br>
<a href="nombre_promedio.jsp">12.beca nombre_promedio</a><br>
<a href="parrafos.jsp">13.parrafos</a><br>
<a href=".jsp">14.dia-de-la-solucion</a><br>
<a href="bdconection/index.jsp">15.bd-coneccion</a><br>
<a href="bdcrear/index.jsp">16.crea-base-de-datos</a><br>
<a href="examen/index.html">17.Examen</a><br>



<a href="../index.html">Regresar</a>
</center>

</body>
</html>
