<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Formulario de Registro de mascota</title>
</head>
<body>
<br>
<center>
	<h4>Registro de masccota a Veterinario</h4>
	<form action="" method="get">
		Nombre:
		<input type="text" name="nombre" required="true" maxlength="50"><br><br>
		Edad:
		<input type="number" name="edad" required="true" min="17" max="100"><br><br>
		Fecha de Nacimiento:
		<input type="date" name="fechanac" required="true"><br><br>
		Raza:
		<input type="text" name="raza" required="true"><br><br>
		Peso:
		<input type="number" name="peso" required="true"><br><br>
		Estatura:
		<input type="number" name="estatura" required="true"><br><br>
		Propietario:
		<input type="text" name="propietario" required="true" maxlength="50"><br><br>
		Teléfono:
		<input type="tel" name="telefono" required="true" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" maxlength="12"><br><br>
		Domicilio:
		<input type="text" name="domicilio" required="true" maxlength="50"><br><br>
		<input type="submit" name="" value="Guardar">
		<input type="reset" name="" value="Borrar">
	</form>
<br>
<a href="index.html">Regresar</a>
</center>
</body>
</html>