<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Página principal Unidad 1</title>
</head>
<body>
<center>
	<h1>Unidad 1 . Ambientes de Desarrollo Web</h1>
	<a href="universidad/index.jsp">1. Universidad</a><br>
	<a href="utc|">2. UTC</a><br>
	<a href="utdelacosta/index.html">3. UT de la Costa</a><br>
	<a href="pasteleria/index.jsp">4. Pastelería</a><br>
	<a href="papeleria/index.jsp">5. Papelería</a><br>

	<a href="panaderia/index.jsp">6. Panadería</a><br>
	<a href="refaccionaria-tepic/index.jsp">7. Refaccionaria-tepic</a><br>
	<a href="mi casa/index.jsp">8. mi casa</a><br>
	<a href="13restaurante/index.jsp">9. 13restaurante</a><br>
	<a href="zapateria120/index.jsp">10. zapateria120</a><br>
	<a href="panteón/index.jsp">11. Panteón</a><br>
	<a href="pingüino/index.jsp">12. Pingüino</a><br>
	<a href="niño/index.jsp">13. Niño</a><br>
	<a href="establo_nayarit/index.jsp">14. Establo_nayarit</a><br>
	<a href="1234567890">15. 1234567890</a><br>

	<a href="fruteria/index.html">16. Fruteria</a><br>
	<a href="restaurante/index.html">17. Restaurante</a><br>
	<a href="cine/index.html">18. Cine</a><br>
	<a href="veterinaria/index.html">19. Veterinaria</a><br>
	<a href="dulceria/index.html">20. Dulceria</a><br>
	<a href="discoteca/index.html">21. Discoteca</a><br>
	<a href="barberia/index.html">22. Barberia</a><br>
	<a href="jugueteria/index.html">23. Jugueteria</a><br>
	<a href="hospital/index.html">24. Hospital</a><br>
	<a href="carcel/index.html">25. Cárcel</a><br>

	<a href="examen-unidad1">26. Examen</a><br>
	<a href="../index.html">Regresar</a>
</center>
</body>
</html>