<!DOCTYPE html>
<html>
<head>
	<title>Uso de CSS de Forma Externa</title>
	<!--Se enlaza el archivo CSS haciendo referencia a su ruta de ubicación --> 
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<h3>Listado de alumnos de TIDSM</h3>
	<table> <!-- Inicio de la tabla -->
		<tr> <!-- table row = fila de la tabla -->
			<th>Nombre</th> <!-- table header = encabezado de la tabla--> 
			<th>Ciudad</th>
			<th>Municipio</th> 
			<th>Edad</th>
		</tr>
		<tr>
			<td>Arturo Jerussi Gonzalez Hernandez</td> <!-- table data = dato/celda de la tabla --> 
			<td>Santiago Ixcuintla</td>
			<td>Santiago Ixcuintla</td>
			<td>18</td>
		</tr>
	</table><br>
	<center>
		<a href="../index.html">Regresar</a>
	</center>
</body>
</html>